<html>

<head>
    <title>Login Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #LoginForm {
            width: 340px;
            height: 340px;
            background: #484747;
            margin: auto;
            margin-top: 150px;
            border-top: 4px solid #1293de;
            padding: 30px;
        }

        #LoginForm h6 {
            margin: 0;
            color: white;
            font-size: 20px;
            text-align: center;
            height: 40px;
            border-bottom: 1px solid;
            margin-bottom: 30px;
        }

        #txtUserName, #txtPassword {
            width: 100%;
            color: white;
            border: 1px solid #1293de;
            background: #212121;
            font-size: 14px;
            padding: 14px 10px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        /*#txtPassword {
            width: 100%;
            color: white;
            border: 1px solid #1293de;
            background: #212121;
            font-size: 14px;
            padding: 14px 10px;
            font-weight: bold;
            margin-bottom: 20px;
        }*/

        #btnLogin {
            border: none;
            width: 100%;
            height: 44px;
            background: #1293de;
            color: wheat;
            font-weight: bold;
            margin-bottom: 30px;
        }

        #LoginForm a{
            text-decoration: none;
            color: white;
            font-family: arial;
            font-size: 15px;
        }

        /** Hover CSS not working **/
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="LoginForm">
        <h6>Login Form</h6>
        <input id="txtUserName" type="text" placeholder="Username" name="UserN" value="" />
        <input id="txtPassword" type="password" placeholder="Password" name="PassN" value="" />
        <input id="btnLogin" type="button" name="SubmitN" value="Login" />
        <center>
            <a href="#">Don't have an account?</a>
            <a href="#">Forgot Password?</a><br>
            <a href="#">Back to HomePage</a>
        </center>
    </div>
</body>

</html>